{
  "name": "generator-pala",
  "version": "0.2.3",
  "description": "Pala generator for JS projects.",
  "keywords": [
    "yeoman-generator"
  ],
  "author": "James Pyne <james@pala.london>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/palatech/generator-pala"
  },
  "dependencies": {
    "lodash.kebabcase": "^4.1.1",
    "mkdirp": "^1.0.4",
    "npm-check": "^5.9.2",
    "yeoman-generator": "^4.10.0"
  },
  "devDependencies": {
    "kcd-scripts": "^6.0.0"
  },
  "engines": {
    "node": ">=10",
    "npm": ">=6"
  }
}
